{
  "name": "vuepress-theme-interactive",
  "version": "0.1.0",
  "description": "Vuepress theme with splitview livecoding sandbox",
  "main": "Layout.vue",
  "repository": "https://github.com/nkoehring/vuepress-theme-docs-sandbox",
  "author": "koehr <n@koehr.in>",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.6.1",
    "prismjs": "^1.15.0"
  }
}
